# Revolving-Cabinet

./: RCWebApplication.sln
Model/: Model.csproj
Model/Dao/: UserDao.cs
Model/Entity/: SysUser.cs
Model/Other/: ApiResult.cs  JWTTokenOptions.cs  PageInfo.cs
Model/Vo/: LoginVo.cs
RCWebApplication/: Program.cs  RCWebApplication.csproj  WeatherForecast.cs  appsettings.json
RCWebApplication/CfgFile/: AutoMapperConfigs.cs  AutofactModuleRegister.cs  HostBuildExtend.cs  ResultHelper.cs  SqlSugarSetup.cs  log4net.config
RCWebApplication/Controllers/: SysUserController.cs  TestController.cs  ToolController.cs  WeatherForecastController.cs  userController.cs
RCWebApplication/Properties/: launchSettings.json
Service/: Service.csproj  UserService.cs
Service/Common/: CommonConstants.cs
Service/IUtil/: ITokenUtil.cs
Service/Util/: TokenUtil.cs
Service/impl/: UserServiceImpl.cs
